channel = "#juiz"
nickname = "Selecao"
server = "irc.nobleme.com"
port = 6697
ssl = True
nickserv_nick = "nickserv"
nickserv_command = "IDENTIFY"
nickserv_identified = "is identified"
nickserv_password = ""
